@import bootstrap
@import font-awesome

html, body
  overflow: hidden

a:hover, a:visited, a:link, a:active
  text-decoration: none

#entrance-icon, #exit-icon
  position: absolute

.level-card
  color: white

.navbar, .navbar a
  color: #777
